{
  "name": "crazyblast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workborozdinov/crazyblast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workborozdinov/crazyblast/issues"
  },
  "homepage": "https://github.com/workborozdinov/crazyblast#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "dependencies": {
    "phaser": "^3.17.0"
  }
}
